\pagestyle{empty}
\DefineParaStyle{Maple Heading 1}
\DefineParaStyle{Maple Text Output}
\DefineParaStyle{Maple Dash Item}
\DefineParaStyle{Maple Bullet Item}
\DefineParaStyle{Maple Normal}
\DefineParaStyle{Maple Heading 4}
\DefineParaStyle{Maple Heading 3}
\DefineParaStyle{Maple Heading 2}
\DefineParaStyle{Maple Warning}
\DefineParaStyle{Maple Title}
\DefineParaStyle{Maple Error}
\DefineCharStyle{Maple Hyperlink}
\DefineCharStyle{Maple 2D Math}
\DefineCharStyle{Maple Maple Input}
\DefineCharStyle{Maple 2D Output}
\DefineCharStyle{Maple 2D Input}
\begin{Maple Normal}{
\begin{Maple Normal}{
\mapleinline{inert}{2d}{}{\[\displaystyle \]}
}\end{Maple Normal}
}\end{Maple Normal}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{restart;
}{}
\end{mapleinput}
\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{func := sqrt(1 + dy\symbol{94}2) / y;
}{}
\end{mapleinput}
\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{diff_1 := subs(\{dy = diff(y(x), x), y = y(x)\}, func);
}{}
\end{mapleinput}
\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{diff_2 := subs(\{dy = diff(y(x), x), y = y(x)\}, diff(func, dy));
}{}
\end{mapleinput}
\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{diff_1 - diff(y(x), x) * diff_2 = C3;
}{}
\end{mapleinput}
\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{sol_1 := dsolve(diff_1 - diff(y(x), x) * diff_2 = C3)[1];
sol_2 := dsolve(diff_1 - diff(y(x), x) * diff_2 = C3)[2];
sol_3 := dsolve(diff_1 - diff(y(x), x) * diff_2 = C3)[3];
}{}
\end{mapleinput}
\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{init_1 := y(1 / 2) = 2;
init_2 := y(5 / 2) = 1;
}{}
\end{mapleinput}
\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{eq_1_s1 := simplify(subs(init_1, subs(\{x = 1 / 2\}, sol_1)));
eq_2_s1 := simplify(subs(init_2, subs(\{x = 5 / 2\}, sol_1)));
C1C2_s1 := solve(\{eq_1_s1, eq_2_s1\}, \{_C1, C3\});
}{}
\end{mapleinput}
\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{eq_1_s2 := simplify(subs(init_1, subs(\{x = 1 / 2\}, sol_2)));
eq_2_s2 := simplify(subs(init_2, subs(\{x = 5 / 2\}, sol_2)));
C1C2_s2 := solve(\{eq_1_s2, eq_2_s2\}, \{_C1, C3\});
C1C2_s2 := allvalues(%);
}{}
\end{mapleinput}
\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{eq_1_s3 := simplify(subs(init_1, subs(\{x = 1 / 2\}, sol_3)));
eq_2_s3 := simplify(subs(init_2, subs(\{x = 5 / 2\}, sol_3)));
C1C2_s3 := solve(\{eq_1_s3, eq_2_s3\}, \{_C1, C3\});
C1C2_s3 := allvalues(%);
}{}
\end{mapleinput}
\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{sol_ex_1 := subs(C1C2_s2, sol_2);
sol_ex_2 := subs(C1C2_s3, sol_3);
}{}
\end{mapleinput}
\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{(1/4)*sqrt(56+(24)*x-(16)*x\symbol{94}2);
}{}
\end{mapleinput}
\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{evalf(int(subs(\{dy = diff(rhs(sol_ex_1), x), y = rhs(sol_ex_1)\}, \hfill\break func), x = 0.5..2.5));
}{}
\end{mapleinput}
\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{plot(rhs(sol_ex_1), x = 0.5..2.5, axis = [gridlines = [10, \hfill\break color = blue]], labels = ['x', 'y(x)']);
}{}
\end{mapleinput}
\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{diff(func, dy$2);
}{}
\end{mapleinput}
\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\end{mapleinput}
\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{}{}
\end{mapleinput}
\end{maplegroup}
\begin{Maple Normal}{
\begin{Maple Normal}{
\mapleinline{inert}{2d}{}{\[\displaystyle \]}
}\end{Maple Normal}
}\end{Maple Normal}